*,
*:after,
*::before {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
}

/* Icomoon.com */

.gn-menu-main ul {
		margin: 0;
		padding: 0;
		list-style: none;
		text-transform: none;

}
ul.gn-submenu {
		margin: 0;
		padding: 0;
		list-style: none;
		text-transform: none;
}
ul.gn-menu.agile_menu_drop{
	    line-height: 46px;
}
.gn-menu-main {
		top: 0;
		left: 0;
		width: 100%;
		height: 60px;
		font-size: 13px;
			    position: fixed;
}
.dj_agileits_top_nav {

    background: #ebebeb;
    box-shadow: 0px 0px 10px #000;
    color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    font-size: 13px;
	    position: fixed;
    z-index: 111;
}
.gn-menu-main a {
		display: block;
		height: 100%;
		    color: #797a7e;
		text-decoration: none;
		cursor: pointer;
}

.no-touch .gn-menu-main a:hover,
.no-touch .gn-menu li.gn-search-item:hover,
.no-touch .gn-menu li.gn-search-item:hover a {
		color: #b200ff;
}
.no-touch .agile_menu_drop a:hover {
	background: #fff;

}

.gn-menu-main > li {
		display: block;
		float: left;
		height: 100%;
		    border-right: 1px solid #797a7e;
		text-align: center;
}
ul.gn-submenu li a {
	color: #333 !important;
	background: #aaa;
}
ul.gn-submenu li a:hover {
	color:#000 !important;
	background: #ccc  !important;
}
li.second {
    padding: 0 7px;
}
li.second.logo {
    padding: 0 26px;
}
li.second.logo img {
	height: 40px;
}
i.fa.fa-bars {
    color: #fff;
}
ul.gn-menu.agile_menu_drop {
    background:#ebebeb;
}
/* icon-only trigger (menu item) */

.gn-menu-main li.gn-trigger {
		position: relative;
		width: 60px;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
    background: #b200ff;
    color: #fff;
    padding: 5px 8px 0 0;
    font-size: 2.5em;
}
.gn-menu-main > li:nth-child(7){
		float: right;
		border-right: none;
		    width: 60px;
			    margin-top: 9px;
}
.gn-menu-main > li:last-child {
		float: right;
		border-left: 1px solid #1372bf;
}

.gn-menu-main > li > a {
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: bold;
}

.gn-menu-main:after {
		display: table;
		clear: both;
		content: "";
}
ul.gn-menu.agile_menu_drop li:hover{
		transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
.gn-menu-wrapper {
		position: fixed;
		top: 60px;
		bottom: 0;
		left: 0;
		overflow: hidden;
		width: 60px;
		-webkit-transform: translateX(-60px);
		-moz-transform: translateX(-60px);
		transform: translateX(-60px);
		-webkit-transition: -webkit-transform 0.3s, width 0.3s;
		-moz-transition: -moz-transform 0.3s, width 0.3s;
		transition: transform 0.3s, width 0.3s;
}

.gn-scroller {
		position: absolute;
		overflow-y: scroll;
    width: 283px;
		max-height: 100%;
}

.gn-menu {
		text-align: left;
}

.gn-submenu li {
		overflow: hidden;
		height: 0;
		-webkit-transition: height 0.3s;
		-moz-transition: height 0.3s;
		transition: height 0.3s;
}
ul.gn-menu.agile_menu_drop i.fa.fa-angle-down {
    float: right;
    padding-top: 15px;
}
ul.gn-submenu li i {
    color: #333;
}
input.gn-search {
		position: relative;
		z-index: 10;
		padding-left: 60px;
		outline: none;
		border: none;
		background: transparent;
		color: #5f6f81;
		font-weight: 300;
		cursor: pointer;
}
ul.gn-menu.agile_menu_drop li {
       border-bottom: 1px solid rgb(19, 25, 35);
}
ul.gn-menu.agile_menu_drop li.page {
    border: none;
}
ul.gn-menu ul.gn-submenu li.mini_list_agile {
    border-top: 1px solid rgb(19, 25, 35);
}
li.mini_list_dj {
      border-bottom: none!important;
}
li.mini_list_dj_line {
    border-top: none!important;
    border-bottom: 1px solid rgb(19, 25, 35);
}
ul.gn-menu.agile_menu_drop li a {
    font-size: 1em;
    letter-spacing: 1px;
}
/* placeholder */

.gn-search::-webkit-input-placeholder {
		color: #5f6f81
}

.gn-search:-moz-placeholder {
		color: #5f6f81
}

.gn-search::-moz-placeholder {
		color: #5f6f81
}

.gn-search:-ms-input-placeholder {
		color: #5f6f81
}

/* hide placeholder when active in Chrome */

.gn-search:focus::-webkit-input-placeholder,
.no-touch .gn-menu li.gn-search-item:hover .gn-search:focus::-webkit-input-placeholder {
		color: transparent
}

input.gn-search:focus {
		cursor: text
}

.no-touch .gn-menu li.gn-search-item:hover input.gn-search {
		color: white
}

/* placeholder */

.no-touch .gn-menu li.gn-search-item:hover .gn-search::-webkit-input-placeholder {
		color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search:-moz-placeholder {
		color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search::-moz-placeholder {
		color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search:-ms-input-placeholder {
		color: white
}

.gn-menu-main a.gn-icon-search {
		position: absolute;
		top: 0;
		left: 0;
		height: 60px;
}

.gn-menu i.fa::before {
		display: inline-block;
		width: 60px;
		text-align: center;
		text-transform: none;
		font-weight: normal;
		font-style: normal;
		font-variant: normal;
		font-family: 'FontAwesome';
		line-height: 1;
		speak: none;
		-webkit-font-smoothing: antialiased;
}
ul.gn-submenu i.fa::before{
	display: inline-block;
		width: 60px;
		text-align: center;
		text-transform: none;
		font-weight: normal;
		font-style: normal;
		font-variant: normal;
		font-family: 'FontAwesome';
		line-height: 1;
		speak: none;
		-webkit-font-smoothing: antialiased;
}

/* if an icon anchor has a span, hide the span */
.gn-icon-illustrator::before {
    content: "\e002";
    display: inline-block;
    width: 60px;
    text-align: center;
    text-transform: none;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    font-family: 'FontAwesome';
    line-height: 1;
    speak: none;
    -webkit-font-smoothing: antialiased;
}
.gn-icon span {
		width: 0;
		height: 0;
		display: block;
		overflow: hidden;
}
.no-touch .gn-icon-menu:hover::before,
.no-touch .gn-icon-menu.gn-selected:hover::before {
		background: white;
		box-shadow: 0 3px #5f6f81, 0 -6px white, 0 -9px #5f6f81, 0 -12px white;
}

.gn-icon-menu.gn-selected::before {
		background: #5993cd;
		box-shadow: 0 3px white, 0 -6px #5993cd, 0 -9px white, 0 -12px #5993cd;
}

/* styles for opening menu */

.gn-menu-wrapper.gn-open-all,
.gn-menu-wrapper.gn-open-part {
		-webkit-transform: translateX(0px);
		-moz-transform: translateX(0px);
		transform: translateX(0px);
}

.gn-menu-wrapper.gn-open-all {
     width: 284px;
    z-index: 99;
}
.gn-menu-wrapper.gn-open-all .gn-submenu li {
	    height: 48px;
}


.carousel-indicators {
	top: 20px !important;
 	bottom: auto !important;
}
#HomeCarousel .item-action {
	position: absolute;
	top: 40px;
	margin: auto;
  right: 0;
  left: 0;
	text-align: center;
}

.floating-star-button {
   height: 120px;
    width: 120px;
    border-radius: 50%;
    padding: 40px 0px;
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
		border: 0;
}

/*--Responsive--*/

@media (max-width:1280px){
.gn-menu-main li.gn-trigger {
		position: relative;
		width: 60px;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		color: #fff;
		padding: 5px 4px 0 0;
		font-size: 2.5em;
	}

}
@media (max-width:800px){

	 .gn-menu-wrapper.gn-open-all {
		width: 260px;
	}
	.gn-scroller {
		position: absolute;
		overflow-y: scroll;
		width: 258px;
		/* height: 100%; */
	}
}
@media (max-width:667px){

	.gn-menu-main > li:nth-child(7) {
		float: right;
		border-right: none;
		margin-top: 9px;
		background: #b200ff;
		margin: 0;
	}
	.dj_agileits_top_nav {
		/* height: 120px; */
		font-size: 13px;
	}
	.gn-menu-wrapper.gn-open-all {
		z-index: 9999;
	}
	.gn-menu-main > li:last-child {
		float: right;
		border-left: 1px solid #b200ff;
	}
}
@media (max-width:640px){
	ul.gn-menu.agile_menu_drop li a {
		font-size: 0.9em;
		letter-spacing: 1px;
	}

}
@media (max-width:600px){
	.gn-menu-main > li:nth-child(7) {
		float: right;
		border-right: none;
		margin-top: 9px;
		background: #b200ff;
		margin: 0;
	}
	.gn-menu-main > #user-tasks, .gn-menu-main > #user-messages {
		display: none;
	}
}
@media screen and (max-width:414px) {
	.gn-menu-wrapper.gn-open-all {
			-webkit-transform: translateX(0px);
			-moz-transform: translateX(0px);
			transform: translateX(0px);
			width: 100%;
	}

	.gn-menu-wrapper.gn-open-all .gn-scroller {
		width: 100%;
	}
	.gn-menu-main > li.full-screen {
		float: right;
		border-right: none;
		/* width: 44%; */
		background: #b200ff;
		margin: 0;
		padding: 0;
	}
}
@media (max-width:320px){
	.gn-menu-main li.gn-trigger {
		position: relative;
		width: 52px;
		padding: 5px 4px 0 0;
		font-size: 2.5em;
	}
	.gn-menu-main > li:nth-child(7) {
		float: right;
		border-right: none;
		width: 39%;
		margin-top: 9px;
		background: #b200ff;
		margin: 0;
	}
}
/*--//Responsive--*/

#preload {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 9999;
}
#preload .leftcurtain{
	width: 50%;
	height: 100vh;
	top: 0px;
	left: 0px;
	position: absolute;
	z-index: 2;
}
#preload .rightcurtain{
	width: 51%;
	height: 100vh;
	right: 0px;
	top: 0px;
	position: absolute;
	z-index: 3;
}
#preload .rightcurtain img, .leftcurtain img{
	width: 100%;
	height: 100%;
}
#preload .guj-welcome-text {
	position: fixed;
	top:15vh;
	left:20vw;
	width:60vw;
	height: 70vh;
	z-index: 11;
}
#preload .guj-welcome-text img {
		height: 80%;
		width: 80%;
		object-fit: contain;
		object-position: 50% 50%;
}
#preload .logo{
	margin: 0px auto;
	margin-top: 150px;
}
#preload .rope{
	position: absolute;
	top: -40px;
	left: 80%;
	z-index: 12;
}
#preload a {
	 text-decoration:none
}
#preload .flashing-thumbs {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}
#preload .flashing-thumbs .background-thumbs {
	list-style: none;
}
#preload .flashing-thumbs .background-thumbs .bg-thumb {
	display: inline-block;
}
	#preload .flashing-thumbs .background-thumbs .bg-thumb img {
	height: 10vw;
	width: 10vw;
	filter: saturate(0);
}
#preload .logo-overlay {
	position: absolute;
	left: 0;
	top:0;
	width: 100%;
	height: 100%;
	padding: 20%;
	text-align: center;
	background: rgba(255,255,255,0.6);
	pointer-events: none;
}
#preload .logo-2d-animation {
	position: absolute;
	left: 0;
	top:0;
	width: 100%;
	height: 100%;
	padding: 20%;
	text-align: center;
}
#preload .logo-2d-animation .logo-left, #preload .logo-2d-animation .logo-right {
	position: absolute;
	height: 30vh;
	left: -20%;
	bottom: 20vh;
}
#preload .logo-2d-animation .logo-right {
	right: -20%;
	left: auto;
}

#preload .logo-2d-animation.jump .logo-left, #preload .logo-2d-animation.jump .logo-right {
		animation-name: logojump;
    animation-duration: 1s;
    animation-delay: 0.5s;
}

/* Animate logo */
@keyframes logojump {
    0% {margin-bottom: 0;}
    100% {margin-bottom: 25px;}
}
