.jp_popup .jp_popup_buttons .openNewTab {
  position: absolute;
  top: -3px;
  left: 30px;
  margin: 0;
  padding: 0;
  font-size: 2em;
  line-height: 1em;
  font-weight: normal;
  color: #000;
  min-width: auto;
}
.dibcWinUI-title {
    background-color: #004884;
  }
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 5px;
	background-color: #b200ff;
}

::-webkit-scrollbar
{
	width: 7px;
	height: 7px;
	background-color: #b200ff;
}

::-webkit-scrollbar-thumb
{
	border-radius: 5px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #096dbf;
}

/* .page-container.has-header {
  height: calc(100% - 80px);
  width: 100%;
  overflow: auto;
}
.page-header-section {
  height: 80px;
  width: 100%;
  overflow: auto;
} */
.table-responsive {
  overflow-x: visible;
}
.dataTables_wrapper {
  margin-top: 25px;
  margin-bottom: 25px;
}
.dataTables_wrapper .dataTables_filter {
    text-align: right;
    display: inline-block;
    float: right;
}
.dt-button.buttons-columnVisibility, .dt-button.buttons-columnVisibility a:focus {
  background-color: red;
  color:white
}
